REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
PORT = 3000
API_URL = 'http://10.0.4.20:8088/api/api'
IMAGE_URL = 'http://10.0.4.20:8088/api/'
# API_URL = 'http://localhost:8088/api'
# IMAGE_URL = 'http://localhost:8088/'